# MjlTest

./: pom.xml
src/main/java/com/mjl/: BigDecimalDemo.java  Bind.java  BindDevice.java  CalUtil.java  CcxFileUtil.java  CharDemo.java  CharSet.java  CheckExistDept.java  ClassDemo.java  DateUtil.java  DbIndex.java  DbIndexCheck.java  DeviceLog.java  DistanceUtil.java  EncodeDemo.java  Excel.java  FtpUtil.java  FtpUtil2.java  GeoUtil.java  GpsUtil.java  IdentityAge.java  JsonFormat.java  LocalDateTest.java  PatternTest.java  Person.java  ProjectDeployUtil.java  RandomCode.java  ReflectDemo.java  RestTemplateDemo.java  StaffDTO.java  StreamTest.java  SynchronizedTest.java  TT.java  TypeDTO.java  TypeList.java  UnicodeDemo.java  UrlUtil.java  WeatherLonlat.java  YongJia.java  YongJia2.java  (+1 more)
src/main/java/com/mjl/designmode/builder/: Builder.java  ProductBuilder.java  ProductMain.java
src/main/java/com/mjl/designmode/proxy/: Lenovo.java  ProxyTest.java  SaleComputer.java
src/main/java/com/mjl/easyexcel/: EasyExcelDemo.java  ExcelReadDTO.java
src/main/java/com/mjl/fileutil/: CcxFileUtil.java  ColumnTypeEnum.java  VortexColumnDTO.java  VortexFileUtil.java
src/main/java/com/mjl/geo/: GeoDTO.java  GeoFromJsonUtil.java  GeoProperty.java  Geometry.java  GgisGeoProperty.java  QgisGeoDTO.java  QgisGeoFromJsonUtil.java  QgisGeometry.java
src/main/java/com/mjl/map/: BasicLocation.java  MapCoordinateConvertUtils.java  MapTransform.java  MapTransformXzqh.java  MapTypeEnum.java
src/main/java/com/mjl/model/: Animal.java  ContentsDTO.java  Parent.java  Person.java  Product.java  XiaoWang.java
src/main/java/com/mjl/skills/: ComparatorSkills.java  ContainerSkills.java  InterfaceSkills.java  MapSkills.java  NullSkills.java  SetSkills.java  ThreadPoolSkills.java
src/main/java/com/mjl/tencentcloud/: UploadOffline.java
src/main/java/com/mjl/util/: CalUtil.java  ContentsUtil.java  ExcelAttribute.java  ExcelUtil.java  FirstLetterFromPinyin.java  IntersectionPointUtil.java  JsonMapper.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  StringTrimUtil.java  YhtDTO.java
src/main/java/com/mjl/wntr/: PressuresDTO.java  PressuresResultDTO.java  WntrDemo.java
src/main/java/com/mjl/word/: WordUtil.java
src/main/java/com/mjl/youdao/: AuthV3Util.java  AuthV4Util.java  FileUtil.java  HttpUtil.java  TranslateDemo.java  WebSocketUtil.java
src/main/java/intersection/: LatLon.java  SegmentLatLon.java
src/main/resources/: 巡检记录台账统计模板.docx
